# ApiTest

./: .vsconfig  WebServices.sln
WebService.Core/: WebService.Core.csproj
WebService.Core/CustomEntities/: Collections.cs  PasswordOptions.cs
WebService.Core/DTOs/: CategoryDTO.cs  OfferDTO.cs  PaymentDTO.cs  PlaceDTO.cs  ProductDTO.cs  PublicationDTO.cs  QuestionDTO.cs  UserDTO.cs
WebService.Core/Entities/: Category.cs  Offer.cs  Payment.cs  Place.cs  Product.cs  Publication.cs  Question.cs  User.cs
WebService.Core/Enumerations/: GenderEnum.cs  OfferStateEnum.cs  PlaceTypeEnum.cs  PublicationStateEnum.cs  UserStateEnum.cs
WebService.Core/Interfaces/MongoDBInterfaces/: ICategoryMongoDBContext.cs  IOfferMongoDBContext.cs  IPaymentMongoDBContext.cs  IPlaceMongoDBContext.cs  IProductMongoDBContext.cs  IPublicationMongoDBContext.cs  IQuestionMongoDBContext.cs  IUserMongoDBContext.cs
WebService.Core/Interfaces/RepositoryInterfaces/: ICategoryRepository.cs  IOfferRepository.cs  IPaymentRepository.cs  IPlaceRepository.cs  IProductRepository.cs  IPublicationRepository.cs  IQuestionRepository.cs  IUserRepository.cs
WebService.Core/Interfaces/ServicesInterfaces/: ICategoryService.cs  IOfferService.cs  IPasswordService.cs  IPaymentService.cs  IPlaceService.cs  IProductService.cs  IPublicationService.cs  IQuestionService.cs  ITokenService.cs  IUserService.cs
WebService.Infrastructure/: WebService.Infrastructure.csproj
WebService.Infrastructure/Data/: CategoryMongoDBContext.cs  OfferMongoDBContext.cs  PaymentMongoDBContext.cs  PlaceMongoDBContext.cs  ProductMongoDBContext.cs  PublicationMongoDBContext.cs  QuestionMongoDBContext.cs  UserMongoDBContext.cs
WebService.Infrastructure/Repositories/: CategoryRepository.cs  OfferRepository.cs  PaymentRepository.cs  PlaceRepository.cs  ProductRepository.cs  PublicationRepository.cs  QuestionRepository.cs  UserRepository.cs
WebService.Infrastructure/Services/: CategoryService.cs  OfferService.cs  PasswordService.cs  PaymentService.cs  PlaceService.cs  ProductService.cs  PublicationService.cs  QuestionService.cs  TokenService.cs  UserService.cs
WebService.UnitTest/: UnitTest1.cs
WebServices/: Program.cs  Startup.cs  WebServices.Api.csproj  appsettings.Production.json  appsettings.json
WebServices/Controllers/: CategoriesController.cs  OfferController.cs  PaymentController.cs  PlaceController.cs  ProductController.cs  PublicationController.cs  QuestionController.cs  TokenController.cs  UserController.cs
WebServices/Properties/: launchSettings.json
Webservice.IntegrationTests/: UnitTest1.cs
